/*
	Filename: styles.css
    
    Description: This is the home page for a fictional Vegan restaurant. This is part of the final project for INF-146-001. This will be a responsive website using CSS Grid. 
    
    Author: Andrew Duda
    
    Date Created: 04-02-19 
    Date Published : 04-21-19
*/

* {
    box-sizing: border-box;
    
}

h1, h2, h3, h5, p, li, .text, dt, dd {
    color: #355e3b;
}

img {
    vertical-align: bottom;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("../images/grey_wash_wall/grey_wash_wall.png");
    background-repeat: repeat;
}

h1 {
    font-size: 3.3em;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
}

h2 {
    font-size: 2.4em;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid orange;
    max-height: 45px;
}

h5 {
    font-size: 1.5em;
    
}

p {
    line-height: 2em;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* Navbar styles */

.header-container {
    display: flex;

    flex-direction: row;
    border-bottom: none;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    width: 100%;
    z-index: 9999;
    justify-content: space-between;
}

.logo {
    margin-left: 50px;
}

.logo img {
    display: block;
}

nav {
    align-self: center;
    margin: 0 23px 0 0;
}

header ul li {
    display: inline-block;
    padding: 0 28px 0 0;
    font-size: 1.2em;
}

header ul li a {
    text-decoration: none;
    color: #046633 ;
}

li a:active {
    color: #046633;
    border-bottom: solid;
}

li a:hover {
    color: #ffae42;
}

.order-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.order-item {
    flex: 0 0 70px;
    background-color: #355e3b;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-item p {
    color: white;
}

.order-item:hover {
    background-color: #ffae42;
}

#checkbox1,
.toggle {
  display: none;
}

/********************************
        HOME PAGE STYLES
********************************/


/* Header photo styles */

.main-photo {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.main-photo img {
    width: 100%;
    margin: 0 auto;
}



/* About Us Styles */

.about-us-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows:  20px 400px 35px 50px; 
    grid-gap: 5px;

    
}

.about-us-text {
    background-image: url("../images/leaves.png");
    background-repeat: repeat;
    background-position: top left;
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-flex {
    margin-left: 25%;
    margin-right: 25%;
}

#aboutHome1 {
    width: 100%;
    object-fit: cover;

}

.about-us-photo {
    grid-column: 6 / 12;
    grid-row: 2 / 4;

}

.about-us-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-item {
    flex: 0 0 70px;
    background-color: #355e3b;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.about-item p {
    color: white;
}

.about-item:hover {
    background-color: #ffae42;
}

/* Hours and Location styles */

.hours-and-location-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows:  20px 600px 35px 50px; 
    grid-gap: 5px;
}

#hours {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hours-and-location-photo {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
}

.hours-and-location-text {
    background-image: url("../images/leaves.png");
    background-repeat: repeat;
    background-position: top left;
    grid-column: 5 / 11;
    grid-row: 1 / 3;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}



ul {
    list-style-type: none;
}

.hours li {
    line-height: 1.7em;
}

.location li {
    line-height: 2em;
    
}

.hours-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hours-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.hours-item {
    flex: 0 0 90px;
    background-color: #355e3b;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.hours-item p {
    color: white;
}

.hours-item:hover {
    background-color: #ffae42;
}

/* page break photo styles */

.page-break-photo {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
}

.page-break-photo img {
    width: 100%;
    margin: 0 auto;
}

/* Menu styles */

.menu-section {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows:  20px 400px 35px 50px; 
    grid-gap: 5px;

    
}

.menu-text {
    background-image: url("../images/leaves.png");
    background-repeat: repeat;
    background-position: top left;
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.menu-flex {
    margin-left: 25%;
    margin-right: 25%;
}

#menu {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.menu-photo {
    grid-column: 6 / 12;
    grid-row: 2 / 4;

}

.menu-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu-item {
    flex: 0 0 70px;
    background-color: #355e3b;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.menu-item p {
    color: white;
}

.menu-item:hover {
    background-color: #ffae42;
}

/* footer photo styles */

.footer-photo {
    width: 100%;
    margin: 0 auto;
}

.footer-photo img {
    width: 100%;
    margin: 0 auto;
}

/* footer styles */

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;
    background: rgba(255, 255, 255, 0.15);
    width: 100%;
    height: 70px;

}

.social-icons {
    margin-left: 5%;
    align-self: center;
}

.social-icons a{
    display: inline-block;
}

.footer-info {
    align-self: center;
    margin: 0 0.8em 0 0;
}

footer ul li {
    display: inline-block;
    padding: 0 2em 0 0;
    font-size: 1.3em;
}

footer ul li a {
    text-decoration: none;
    color: white ;
}

footer li a.active {
    color: white;
    border-bottom: none;
    font-size: 1.3em;
}

footer li a:hover {
    color: #046633;
}

.fab {
    padding: 14px 7px 14px 0px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
  
.fab:hover {
    opacity: 0.7;
}


#github-icon {
    color: #ffae42;
    padding: 0px;
}

#linkedin-icon {
    color: #ffae42;
    padding: 0px;
}

#twitter-icon {
    color: #ffae42;
    padding: 0px;
}

/********************************
    SECONDARY PAGE STYLES
********************************/

/* Hours Grid and Flex Styles */

.container-hours {
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 780px 20px 1fr 20px; 
    grid-gap: 5px;
}

#header-photo-hours {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url("../images/map.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container-hours {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background: url("../images/leaves.png");
    display: grid; 
    grid-template-columns: 5% 1fr 1fr 10%;
    grid-template-rows: 75px 1fr 75px;
    grid-gap: 15px;
}

.text-box-hours {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.photo-box-hours {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#hours-photo {
    width: 100%;
    max-height: 100%;
    object-fit: cover;

}




/*  About Grid and Flex Styles*/

.container {
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 780px 20px 1fr 20px; 
    grid-gap: 5px;
}

#header-photo-about {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url("../images/footerAbout.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background: url("../images/leaves.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about-text {
    margin: 10px 80px 10px 80px;
}

#about-text-top {
    margin-top: 50px; 
}


/* Menu Grid and Flex Styles */

.container-menu {
    display: grid;
    grid-template-columns: 13% auto 13%;
    grid-template-rows: 780px 20px 1fr 20px; 
    grid-gap: 5px;
}

#header-photo-menu {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url("../images/menuPhoto.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container-menu {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background: url("../images/leaves.png");
}

dt {
    margin-bottom: 10px;
    font-size: 1.3em;
    border-bottom: 1px solid #ffae42;
    width: 40%;
}

dd {
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.5em;
}

h3 {
    font-size: 2.2em;
    border-bottom: 2px solid #ffae42;
    margin-bottom: 55px;
    align-self: center;
    
}

.menu-spacing {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 80px;
    margin: 50px 80px 40px 100px;
}

.menu-spacing-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 80px;
    margin: 50px 80px 100px 100px;
}

/* Photo Gallery */

.gallery {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: repeat(2, 15vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1 {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
}

.gallery-item-2 {
    grid-column: 3 / 4;
    grid-row: 1/ 2;
}

.gallery-item-3 {
    grid-column: 4 / 5;
    grid-row: 1/ 2;
}

.gallery-item-4 {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
}

.gallery-item-5 {
    grid-column: 3 / 4;
    grid-row: 2/ 3;
}

.gallery-item-6 {
    grid-column: 4 / 5;
    grid-row: 2/ 3;
}

/* Order Grid and Flex Stlyes */

.container-order {
    display: grid;
    grid-template-columns: 23% auto 23%;
    grid-template-rows: 780px 20px 1fr 20px; 
    grid-gap: 5px;
}

#header-photo-order {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background: url("../images/bowl-cooking-cuisine-1640773.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box-order {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background: url("../images/leaves.png");
    display: flex;
    justify-content: center;
    align-content: center;
}

.order-link-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.order-item {
    flex: 0 0 70px;
    background-color: #355e3b;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-item p {
    color: white;
}

.order-item:hover {
    background-color: #ffae42;
}

.order {
    padding: 20px 20px 20px 20px;
}

textarea {
    width: auto;
    height: auto;
}

legend {
    color: #046633;
    font-size: 2em;
    margin-bottom: 30px;
    padding-top: 40px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ffae42;

}

fieldset {
    border: none;
}

label {
    color: #046633;
}

#submit {
    width: 5em;
    height: 2.5em;
    border-radius: 10%;
    background-color: #ffae42;
    color: white;
    font-size: 1.2em;
}

.instructions {
    padding: 20px 20px 20px 20px;
}

form {
    margin-left: 30px;
    margin-right: 30px;
}


@media screen and (max-width: 818px){

    .main-photo {
        padding-bottom: 0px;
    }
    .about-us-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr; 
        grid-gap: 0px;
    
        
    }
    
    .about-us-text {
        background-image: url("../images/leaves.png");
        background-repeat: repeat;
        background-position: top left;
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .about-us-flex {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #aboutHome1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    
    .about-us-photo {
        grid-column: 1 / 13;
        grid-row: 2 / 3;
    
    }
    
    .about-us-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .about-item {
        flex: 0 0 70px;
        background-color: #355e3b;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .about-item p {
        color: white;
    }
    
    .about-item:hover {
        background-color: #ffae42;
    }

    /* Hours Mobile */

    .hours-and-location-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr; 
        grid-gap: 0px;
    }
    
    #hours {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .hours-and-location-photo {
        display: none;
    }
    
    .hours-and-location-text {
        background-image: url("../images/leaves.png");
        background-repeat: repeat;
        background-position: top left;
        grid-column: 1 / 12;
        grid-row: 1 / 2;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    
    
    ul {
        list-style-type: none;
    }
    
    .hours li {
        line-height: 1.7em;
    }
    
    .location li {
        line-height: 2em;
        
    }
    
    .hours-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hours-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .hours-item {
        flex: 0 0 90px;
        background-color: #355e3b;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    
    .hours-item p {
        color: white;
    }
    
    .hours-item:hover {
        background-color: #ffae42;
    }

    #hours-title {
        margin-top: 20px;
    }

    .page-break-photo {
        display: none;
    }

    /* Menu Mobile */
    .menu-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr; 
        grid-gap: 0px;
    
        
    }
    
    .menu-text {
        background-image: url("../images/leaves.png");
        background-repeat: repeat;
        background-position: top left;
        grid-column: 1 / 13;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    
    .menu-flex {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #menu {
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    
    .menu-photo {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
    
    }
    
    .menu-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .menu-item {
        flex: 0 0 70px;
        background-color: #355e3b;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .menu-item p {
        color: white;
    }
    
    .menu-item:hover {
        background-color: #ffae42;
    }

    /* footer mobile */

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: none;
        background: rgba(255, 255, 255, 0.15);
        width: 100%;
        height: auto;

    }

    .social-icons {
        margin-left: 0px;
        align-self: center;
    }

    .social-icons a{
        display: inline-block;
    }

    .footer-info {
        align-self: center;
        margin: 0 0.8em 0 0;
    }

    .footer-info ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer ul li {
        display: inline-block;
        padding: 0 2em 0 0;
        font-size: 1.3em;
    }

    footer ul li a {
        text-decoration: none;
        color: white ;
    }

    footer li a.active {
        color: white;
        border-bottom: none;
        font-size: 1.3em;
    }

    footer li a:hover {
        color: aqua;
    }

    .fab {
        padding: 14px 7px 14px 0px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
    
    .fab:hover {
        opacity: 0.7;
    }


    #github-icon {
        color: #ffae42;
        padding: 0px;
    }

    #linkedin-icon {
        color: #ffae42;
        padding: 0px;
    }

    #twitter-icon {
        color: #ffae42;
        padding: 0px;
    }

    /*Nav Bar mobile */

    .header-container {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: column;
        border-bottom: none;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.7);
        position: fixed;
        width: 100%;
        z-index: 9999;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        margin-right: 0px;
        margin-left: 0px;
        align-self: center;
    }
    
    .logo img {
        display: block;
    }
    
    nav {
        align-self: center;
        margin: 0 0 0 0;
    }
    
    header ul li {
        display: inline-block;
        padding: 0 20px 0 20px;
        font-size: 1.2em;
    }
    
    header ul li a {
        text-decoration: none;
        color: #046633 ;
    }
    
    li a:active {
        color: #046633;
        border-bottom: solid;
    }
    
    li a:hover {
        color: #ffae42;
    }
    
    .order-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .order-item {
        flex: 0 0 70px;
        background-color: #355e3b;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Order Grid and Flex Stlyes */

    .container-order {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 1fr; 
        grid-gap: 0px;
    }

    #header-photo-order {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .header-text{
        display: none;
    }

    .text-box-order {
        grid-column: 1 / 2;
        grid-row: auto / 3;
    }

    .order-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    textarea {
        width: auto;
        height: auto;
    }

    /* Hours Mobile */

    .container-hours {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 1fr; 
        grid-gap: 0px;
    }

    #header-photo-hours {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

    }

    .flex-container-hours {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background: url("../images/leaves.png");
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0px;
    }

    .text-box-hours {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin-top: 20px;
        margin-top: 20px;
    }

    .photo-box-hours {
        display: none;
    }

    #hours-photo {
        width: 100%;
        max-height: 100%;
        object-fit: cover;

    }

    /* Menu Mobile */

    .container-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 1fr; 
        grid-gap: 0px;
    }
    
    #header-photo-menu {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

    }
    
    .flex-container-menu {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

    }

    .menu-spacing {
        display: flex;
        flex-direction: column;

        margin: 50px 30px 40px 30px;
    }
    
    .menu-spacing-bottom {
        display: flex;
        flex-direction: column;

        margin: 50px 30px 100px 30px;
    }

    /* About Mobile */
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 1fr; 
        grid-gap: 0px;
    }
    
    #header-photo-about {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

    }
    
    .text-box {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

    }

    .about-text {
        margin: 10px 30px 10px 30px;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 20px;
        padding-bottom: 5px;
        border-bottom: 2px solid orange;
        max-height: 45px;
    }

    /* Mobile Nav Bar */

    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        cursor: pointer;
        width: 100%;
        height: 40px;
        font-size: 18px;
        transition: all .1s linear;
        margin-top: 5px;
      }
    .toggle:hover {
        background: #ffae42;
      }
    #checkbox1:checked + label .first li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
      }

      
    #checkbox1:checked + label .first {
        height: 200px;
      }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0px;
        transition: height .3s linear;
      }
    .menu li {
        display: flex;
        align-self: center;
        width: 100%;
        opacity: 0;
        visibility: hidden;
      }
    .menu li a {
        width: 100%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    

    .order-item {
        justify-self: center;
    }
    

    
    .first li a {
      color: #046633;
    }
    
    .first li a:hover {
      background: #ffae42;
    }

    .mobile-order-center {
        display: block;
        justify-content: center;
        align-items: center;
    }
}
    

    

